C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\bin\Debug\net6.0\task 043.exe
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\bin\Debug\net6.0\task 043.deps.json
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\bin\Debug\net6.0\task 043.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\bin\Debug\net6.0\task 043.dll
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\bin\Debug\net6.0\task 043.pdb
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.dll
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\refint\task 043.dll
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.pdb
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\task 043.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 043\obj\Debug\net6.0\ref\task 043.dll
