C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\bin\Debug\net6.0\task 041.exe
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\bin\Debug\net6.0\task 041.deps.json
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\bin\Debug\net6.0\task 041.runtimeconfig.json
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\bin\Debug\net6.0\task 041.dll
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\bin\Debug\net6.0\task 041.pdb
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.csproj.AssemblyReference.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.AssemblyInfoInputs.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.AssemblyInfo.cs
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.csproj.CoreCompileInputs.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.dll
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\refint\task 041.dll
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.pdb
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\task 041.genruntimeconfig.cache
C:\Users\Илья\Desktop\ДЗ 6.C#\task 041\obj\Debug\net6.0\ref\task 041.dll
